<%args>
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui' ] &>

<div class="modal fade" id="upload_genetic_characters_workflow_modal" name="upload_genetic_characters_workflow_modal" tabindex="-1" role="dialog" aria-labelledby="uploadGCDialog">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="uploadGCDialog">Upload Genetic Characters</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

        </div>
      </div>
    </div>
  </div>
</div>