
<%doc>

=head1 NAME

/markers/index.mas - a Mason component displaying a marker detail page.

=head1 DESCRIPTION

The following parameters are required: 

=over 5

=item *

$dbh - a database handle

=item *

$marker_id - the id of a marker in the SGN database

=back

This component is based on Perl code developed by John Binns.

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>

=cut

</%doc>

<%args>
$dbh
$marker_id => undef
</%args>

<%perl>

use CXGN::Marker;
use SGN::Exception;


my $e = undef;

if (!$marker_id) { 
  $c->throw(
     public_message => 'marker_id must be provided as an argument for this page',
     is_client_error => 1,
  );
}

my $marker = CXGN::Marker->new($dbh, $marker_id);

if (!$marker) { 
  $e = SGN::Exception->new(title=>"Marker detail page error: Marker with marker_id $marker_id does not exist in the database");
 $m->comp('/site/error/exception.mas', exception=>$e);
  return;
  
}

my ($marker_name, @other_names) = $marker->name_that_marker();

my $src_feature = "SL2.50";

</%perl>

<& /page/page_title.mas, title=> "Marker $marker_name Preview" &>

<& /markers/basic_marker_info.mas, marker=>$marker, dbh=>$dbh &>

<&| /page/info_section.mas, title=>"Synonyms", collapsible=>1 &>
% if (@other_names) { 
    <% join "<br />", @other_names %>
% }
</&>

<& /markers/locations.mas, marker=>$marker &>

<div class='alert' style='color: #31708f; background-color: #d9edf7; border-color: #bce8f1;'>
  <p style='font-size: 120%; border-bottom: 1px solid rgb(49, 112, 143, 0.2); margin-bottom: 15px'><strong>View More Information</strong></p>
  <p>To view all of the information about this marker, <strong>create an account</strong> and <strong>log in</strong>.</p>
  <br />
  <a href="/user/new?goto_url=/marker/<% $marker_id %>/detail" class="btn btn-info btn-large btn-home">
    <span class="glyphicon glyphicon-plus"></span>&nbsp;Create an Account
  </a>
  <a href="/user/login?goto_url=/marker/<% $marker_id %>/detail" class="btn btn-primary btn-large btn-home">
    <span class="glyphicon glyphicon-user"></span>&nbsp;Login
  </a>
</div>



<style>
    .btn-info, .btn-primary {
      color: #fff !important;
    }
    .btn-info:hover {
      background-color: #31b0d5 !important;
    }
    .btn-primary:hover {
      background-color: #286090 !important;
    }
</style>
