<%args>
$preferred_species => ""
$editable_stock_props
$editable_stock_props_definitions
</%args>

<%perl>
    my $user_role = '';
    if ($c->user) {
        $user_role = $c->user->get_object()->get_user_type();
    }
</%perl>

<div class="modal fade" id="add_accessions_dialog" name="add_accessions_dialog" tabindex="-1" role="dialog" aria-labelledby="addAccessionsDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="addAccessionsDialog">Add Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">

            <ul class="nav nav-pills nav-justified" id="add_new_accessions_tab_select">
                <li id="add_new_accessions_list_tab"><a data-toggle="tab" href="#with_list_tab">Using Lists</a></li>
                <li class="active" id="add_new_accessions_file_tab"><a data-toggle="tab" href="#with_file_tab">Uploading a File</a></li>
            </ul>

            <div class="tab-content">

                <div id="with_list_tab" class="tab-pane fade">
                    <hr>
                    <form class="form-horizontal" role="form" name="new_accessions_form" id="new_accessions_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Choose a List of Accessions to Add: </label>
                            <div class="col-sm-8" id="list_div" name="list_div">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label"></label>
                            <div class="col-sm-8">
                                <button name="lists_link" class="btn btn-info btn-sm" style="margin:6px 0px 0px 0px" type="button" >Manage Lists</button>
                            </div>
                        </div>
                        <div class="form-group" style="display: none">
                            <label class="col-sm-4 control-label">Use Fuzzy Search: </label>
                            <div class="col-sm-8">
% if ( $user_role eq 'curator' ) {
                                <input type="checkbox" id="fuzzy_check" name="fuzzy_check">
% } else { 
                                <input type="checkbox" id="fuzzy_check" name="fuzzy_check" disabled>
% }
                                <br/>
                                <small>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search. Only a curator can disable the fuzzy search.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Use Synonym Search Tool: </label>
                            <div class="col-sm-8">
% if ( $user_role eq 'curator' ) {
                                <input type="checkbox" id="synonym_search_check" name="synonym_search_check" checked>
% } else { 
                                <input type="checkbox" id="synonym_search_check" name="synonym_search_check" checked disabled>
% }
                                <br/>
                                <small>Note: Use the synonym search tool to find similar existing Accession entries in the database. Only a curator can disable the synonym search.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Update Synonym Search Tool Cache: </label>
                            <div class="col-sm-8">
                                <input type="checkbox" id="synonym_search_update" name="synonym_search_update" checked>
                                <br/>
                                <small>Note: The Synoynm Search Tool keeps a separate copy of the database Accession entries (to improve search speed).  Check this box to refresh the Search Tool's cache of Accessions from the database.<br />
                                <strong>Last Updated:</strong>&nbsp;&nbsp;<span class="synonym_search_tool_last_updated"></span></small>
                            </div>
                        </div>
                    </form>
                </div>

                <div id="with_file_tab" class="tab-pane fade in active">
                    <hr>
                    <&| /page/explanation.mas, title=>'Template information' &>
                        <p>
                            <b>File format information</b>
                            <br>
                            <a id="accessions_upload_spreadsheet_format_info">Spreadsheet format</a>
                        </p>
                    </&>

                    <form class="form-horizontal" role="form" method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_new_accessions_form" name="upload_new_accessions_form">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Upload File: </label>
                            <div class="col-sm-8" >
                                <input type="file" name="new_accessions_upload_file" id="new_accessions_upload_file" encoding="multipart/form-data" />
                            </div>
                        </div>
                        <div class="form-group" style="display: none">
                            <label class="col-sm-4 control-label">Use Fuzzy Search: </label>
                            <div class="col-sm-8">
% if ( $user_role eq 'curator' ) {
                                <input type="checkbox" id="fuzzy_check_upload_accessions" name="fuzzy_check_upload_accessions">
% } else {
                                <input type="checkbox" id="fuzzy_check_upload_accessions" name="fuzzy_check_upload_accessions" disabled>
% }
                                <br/>
                                <small>Note: Use the fuzzy search to match similar names to prevent uploading of duplicate accessions. Fuzzy searching is much slower than regular search. Only a curator can disable the fuzzy search.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Use Synonym Search Tool: </label>
                            <div class="col-sm-8">
% if ( $user_role eq 'curator' ) {
                                <input type="checkbox" id="synonym_search_check_upload_accessions" name="synonym_search_check_upload_accessions" checked>
% } else { 
                                <input type="checkbox" id="synonym_search_check_upload_accessions" name="synonym_search_check_upload_accessions" checked disabled>
% }
                                <br/>
                                <small>Note: Use the synonym search tool to find similar existing Accession entries in the database. Only a curator can disable the synonym search.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Update Synonym Search Tool Cache: </label>
                            <div class="col-sm-8">
                                <input type="checkbox" id="synonym_search_update_upload_accessions" name="synonym_search_update_upload_accessions" checked>
                                <br/>
                                <small>Note: The Synoynm Search Tool keeps a separate copy of the database Accession entries (to improve search speed).  Check this box to refresh the Search Tool's cache of Accessions from the database.<br />
                                <strong>Last Updated:</strong>&nbsp;&nbsp;<span class="synonym_search_tool_last_updated"></span></small>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" name="new_accessions_submit" id="new_accessions_submit">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="accessions_upload_spreadsheet_format_modal" name="accessions_upload_spreadsheet_format_modal" tabindex="-1" role="dialog" aria-labelledby="uploadAccessionsInfoDialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="uploadAccessionsInfoDialog">Upload Accessions Template Information</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <b>Accessions may be uploaded in an Excel file (.xls)</b>
                    <br />
                    (.xlsx format not supported)
                    <br /><br />
                    <b>Header:</b>
                    <br>
                    The first row (header) should contain the following:
                    <br />

                    <table class="table table-hover table-bordered table-condensed" >
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>accession_name</td>
                                <td>species_name</td>
                                <td>population_name</td>
                                <td>organization_name</td>
                                <td>synonym</td>
%  foreach my $editable_stockprop (sort keys %$editable_stock_props) {
%                               print "<td>$editable_stockprop</td>";
% }
                            </tr>
                        </tbody>
                    </table>

                    <b>Comma Separated Fields:</b>
                    <ul>
                    <li>The following fields can take comma-separated values to indicate there are several values for the accession: organization_name, synonym
%  foreach my $editable_stockprop (sort keys %$editable_stock_props) {
%                   print ", $editable_stockprop";
%  }
                    </li>
                    </ul>

                    <b>Required Fields:</b>
                    <ul>
                    <li>accession_name (must be unique)</li>
                    <li>species_name (must exist in the database)</li>
                    </ul>
                    <b>Optional Fields:</b>
                    <ul>
                    <li>population_name (a population is a grouping of accessions. if the population already exists in the database, the accession will be added into it, otherwise, the new population will be created.)</li>
                    <li>organization_name (the name(s) of the organization(s) which use this accession e.g. NARO,IITA)</li>
                    <li>synonym (an accession can be known by many names including local popular names. a synonym name can be used instead of the accession_name throughout the database; because of this, synonyms must themselves be unique. e.g. accession_synonym1,accession_synonym001)</li>
%  foreach my $editable_stockprop (sort keys %$editable_stock_props) {
%    if (exists($editable_stock_props_definitions->{$editable_stockprop})) {
%                   print "<li>$editable_stockprop (".$editable_stock_props_definitions->{$editable_stockprop}.")</li>";
%    } else {
%                   print "<li>$editable_stockprop (no definition available)</li>";
%    }
%  }
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_trial_upload_dialog" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="review_absent_dialog" name="review_absent_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewAbsentDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content ui-front">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewAbsentDialog">Accessions to be Added</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <div id="add_accessions_using_list_inputs" style="display:none">
                <label for="species_name_input">Species name for added accessions</label>
                <input class="form-control" type="text" id="species_name_input" value="<% $preferred_species %>"></input>
                <br><br>
                <label for="population_name_input">Population name for added accessions (optional)</label>
                <input class="form-control" type="text" id="population_name_input"></input>
                <br><br>
                <label for="organization_name_input">Organization name for added accessions (optional)</label>
                <input class="form-control" type="text" id="organization_name_input"></input>
                <br><br>
                <b>The following accessions are new and will be added to the database:</b>
                <div id="count_of_absent_accessions"></div>
                <br>
                <div id="view_absent"></div>
            </div>
            <div id="view_infoToAdd"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="button" class="btn btn-primary" name="review_absent_accessions_submit" id="review_absent_accessions_submit">Add Accessions</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_fuzzy_matches_dialog" name="review_fuzzy_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFuzzyDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFuzzyDialog">Fuzzy Matches</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>Accessions were found with similar names.</b>
  	  <br/><br/>
  	  <div id="view_fuzzy_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="review_fuzzy_matches_download" id="review_fuzzy_matches_download">Download Fuzzy Matches</button>
        <button type="button" class="btn btn-primary" name="review_fuzzy_matches_continue" id="review_fuzzy_matches_continue" data-dismiss="modal">Make Changes and Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="synonym_search_dialog" name="synonym_search_dialog" tabindex="-1" role="dialog" aria-labelledby="synonymSearchDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="synonymSearchDialog">Synonym Search</h4>
      </div>
      <div class="modal-body">
  	    <div id="synonym_search_dialog_starting" style="width: 100%">
          <p style="margin: 25px auto; text-align: center">Starting Synonym Search....</p>
        </div>
        <div id="synonym_search_dialog_working" style="display: none; width: 100%">
          <p id="synonym_search_dialog_working_message" style="margin: 25px auto; text-align: center">Searching...</p>
          <div class="progress">
            <div id="synonym_search_dialog_working_progress" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
          </div>
        </div>
        <div id="synonym_search_dialog_results" style="display: none; width: 100%">
          <p><strong>Search Results:</strong></p>
          <p>The table below lists your Accession names that have potential matches to existing Accession entries in the database.</p>
          <p>
            <strong>Any of your Accession names <em>that are not an EXACT match</em> with a Database entry will have a new Accession entry created.</strong>
            For each of your Accession names with a potential match, you can select a Database entry to use as a replacement.  This will replace your 
            Accession name with the selected Database name and optionally add your Accession name as a synonym of the selected Database entry.
          </p>
          <br />
          <p>
            <strong>Filter by Match Type:</strong>&nbsp;
            <a href="#" class="synonym_search_dialog_filter" data-match-type="all">All</a>&nbsp;|&nbsp;
            <a href="#" class="synonym_search_dialog_filter" data-match-type="exact">Exact</a>&nbsp;|&nbsp;
            <a href="#" class="synonym_search_dialog_filter" data-match-type="exact_potential">Exact &amp; Potential</a>&nbsp;|&nbsp;
            <a href="#" class="synonym_search_dialog_filter" data-match-type="potential">Potential</a>&nbsp;|&nbsp;
            <a href="#" class="synonym_search_dialog_filter" data-match-type="none">None</a>
          </p>
          <div id="synonym_search_dialog_results_table"></div>
          <div id="synonym_search_dialog_results_none" style="display: none">
            <p><strong>No potential matches found</strong></p>
            <p>There are no potential Database Accession entries matching your provided Accession names.  Click the <strong>Continue</strong> button below to update any existing Accessions and/or add any new Accessions to the Database.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="synonym_search_dialog_cancel" id="synonym_search_dialog_cancel" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" name="synonym_search_dialog_continue" id="synonym_search_dialog_continue" data-dismiss="modal" disabled>Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_synonym_search_dialog" name="review_synonym_search_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewSynonymSearchDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewSynonymSearchDialog">Synonym Search Results</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="well">
            <p><strong>Selected Replacements:</strong></p>
            <p>The following existing Database Accession entries will replace your provided Accession name(s) and your Accession name 
            will be added to the existing Database Accession entry, if selected.</p>
            <div id="review_synonym_search_dialog_replacements"></div>
          </div>
          <br />
          <div class="well">
            <p><strong>New Accessions:</strong></p>
            <p>The following Accession entries will be created in the Database.</p>
            <div id="review_synonym_search_dialog_create"></div>
          </div>
          <br />
          <div class="well">
            <p><strong>Existing Accessions:</strong></p>
            <p>The following Accession entries already exist in the Database.  They will be updated with any new information.</p>
            <div id="review_synonym_search_dialog_existing"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" name="review_synonym_search_dialog_cancel" id="review_synonym_search_dialog_cancel" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default" name="review_synonym_search_dialog_back" id="review_synonym_search_dialog_back" data-dismiss="modal">Back</button>
        <button type="button" class="btn btn-primary" name="review_synonym_search_dialog_continue" id="review_synonym_search_dialog_continue" data-dismiss="modal">Store</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="review_found_matches_dialog" name="review_found_matches_dialog" tabindex="-1" role="dialog" aria-labelledby="reviewFoundDialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="reviewFoundDialog">Found Accessions</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
    	  <b>The following accessions already exist in the database:</b>
  	  <div id="count_of_found_accessions"></div>
  	  <br/>
  	  <div id="view_found_matches"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" name="review_found_matches_hide" id="review_found_matches_hide" data-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="add_accessions_saved_message_modal" name="add_accessions_saved_message_modal" tabindex="-1" role="dialog" aria-labelledby="addAccessionsSavedDialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addAccessionsSavedDialog">Accessions Saved</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div id="add_accessions_saved_message"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="close_add_accessions_saved_message_modal" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<form id="add_accession_fuzzy_match_download" method="post" action="/ajax/accession_list/fuzzy_download" target="TheWindow">
    <input type="hidden" name="fuzzy_response" value="" />
</form>

<style>
.ui-autocomplete {
  max-height: 100px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

/* IE 6 doesn't support max-height
* we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete {
  height: 100px;
}
</style>
