<%args>
    $username => undef
    $already_confirmed => 0
    $success => 0
    $message => "Account confirmation was not successful"
    $user_auto_submitter => 0
</%args>

<%init>
    my $display_header = $already_confirmed ? "Account Already Confirmed"
        : $success ? "Account Confirmation Successful"
        : "Account Confirmation Failed";
    my $display_message = $already_confirmed ? "The account for user <em>$username</em> has already been verified."
        : $success ? "The account for user <em>$username</em> has been verified."
        : "The account for user <em>$username</em> could <strong>not</strong> be verified.<br /><code>$message</code>";
</%init>


<style>
    .well {
        margin: 50px auto;
        max-width: 600px;
    }
    h1 {
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
    }
</style>



<div class="well">
    
    <h1><% $display_header %></h1>

    <p><% $display_message %></p>

<!-- Login, if successful -->
% if ( $success || $already_confirmed ) {
    <p>You can now login to continue using the site.</p>
    <br />
    <button id="login-button" type="button" class="btn btn-primary btn-block">
        <span class="glyphicon glyphicon-user"></span>&nbsp;Login
    </button>
% }

</div>



<script type="text/javascript">
    $( document ).ready(function() {
        $("#login-button").on("click", function() {
            window.location = "/user/login?goto_url=%2F"
        });
    });
</script>