<%args> 

</%args>

<& '/page/page_title.mas', title => "Summarize trials" &>

<& /util/import_css.mas, paths => ['tools/trial_summary.css'] &>

<& '/util/import_javascript.mas', classes => [ 'jquery', 'jqueryui', 'popup', 'CXGN.List', 'CXGN.Login','brapi.BrAPI'] &>

<style>
  .form-group p {
    text-align: left;
    padding: 5px 0 10px 0;
  }
</style>

<div class="row">
  <center class = "col-md-offset-2 col-md-8">
    <form class="ts-form">
      <div class="form-group">
        <label for="trials_list_select">Choose a list of trials:</label>
        <div id="trials_list_select_container">
          <select disabled class="form-control input-sm" id="trials_list_select">
            <option selected="selected">Loading...</option>
          </select>
        </div>
        <img hidden id="trials-loading-spinner" src="/img/wheel.gif" alt="loading">
      </div>
      <div class="form-group">
        <label>Select traits to summarize:</label>
        <select disabled multiple class="form-control input-sm" id="trait_select" size="10">
          <option selected="selected" value=""> </option>
        </select>
      </div>
    </form>
  </center>
</div>

<br />

<div class="row">
  <center class="col-md-offset-2 col-md-8">
    <div class="btn btn-primary btn-large" id="summarize">Summarize</div>
  </center>
</div>


<script>

(function() {
  'use strict';
  var list;

  $(document).ready(function(){
    if (isLoggedIn()) {

      // Get lists of Trials and set select menu
      list = new CXGN.List();
      var select_html = list.listSelect('trials', ['trials'], ' ', undefined, undefined);
      $('#trials_list_select_container').html(select_html);
      $('#trials_list_select').change(call_change);

      // Set Summarize listener
      $("#summarize").attr("disabled", true);
      $("#summarize").on("click", summarize);

    }
    else {
      $('#trials_list_select').html('<option selected="selected">You must be logged in to use lists.</option>');
    }
  })

  /**
   * Listener for trial selection change
   */
  function call_change(){

    // Indicate loading and disable summarize button
    $("#trials-loading-spinner").show();
    $("#trait_select").attr("disabled", true);
    $("#summarize").attr("disabled", true);

    // Get Trial List ID
    var trial_list_id = $('#trials_list_select').val();
    if (trial_list_id === "") {
      $("#trials-loading-spinner").hide();
      return;
    }

    // Get traits for Trials in selected List
    setTimeout(function(){ //use setTimeout to pull sync call list.getListData out of event listener thread.
      var item_data = list.getListData(trial_list_id);
      var ids = list.transform2Ids(trial_list_id, item_data);
      BrAPI("/brapi/v2").search("variables", { studyDbIds: ids, pageSize: 10000 }).all(createSComp);
    },1);

  }

  /**
   * Display the select list of traits
   * - include any trait that is observed in any of the selected trials
   */
  function createSComp(data = []){
    const traits = data.map((e) => {
      return { id: e.observationVariableDbId, name: e.observationVariableName }
    });

    $("#trait_select option").remove();
    for ( let i = 0; i < traits.length; i++ ) {
      $("#trait_select").append("<option value='" + traits[i].id + "'>" + traits[i].name + "</option>");
    }
    $("#trials-loading-spinner").hide();
    $("#trait_select").attr("disabled",false);
    $("#trait_select").change(function() {
      if ( $("#trait_select").children("option:selected").length > 0 ) {
        $("#summarize").attr("disabled", false);
      }
      else {
        $("#summarize").attr("disabled", true);
      }
    });

  }

  function summarize() {
    let url = "/tools/trial/summary/results";
    url += "?trials_list_id=" + $('#trials_list_select').val();
    let selected_traits = $("#trait_select").children("option:selected");
    for ( let i = 0; i < selected_traits.length; i++ ) {
      url += "&trait_id=" + $(selected_traits[i]).val();
    }
    window.location = url;
  }

}());

</script>
