<%args> 

</%args>

<& '/page/page_title.mas', title => "Summarize trials" &>

<& /util/import_css.mas, paths => ['tools/trial_summary.css'] &>

<& '/util/import_javascript.mas', classes => [ 'jquery', 'jqueryui', 'popup', 'CXGN.List', 'CXGN.Login','brapi.BrAPI'] &>

<style>
  .form-group p {
    text-align: left;
    padding: 5px 0 10px 0;
  }
  #trait_select_loading {
    display: none;
    float: right;
    margin-top: -10px;
  }
</style>

<div class="row">
  <div class="col-md-offset-2 col-md-8">
    <form class="ts-form">
      <div class="form-group">
        <label for="trials_list_select">Choose a list of trials:</label>
        <div id="trials_list_select_container">
          <select disabled class="form-control input-sm" id="trials_list_select">
            <option selected="selected">Loading...</option>
          </select>
        </div>
        
      </div>
      <div class="form-group">
        <label>Select traits to summarize:</label>
        <div id="trait_select_loading">
          <img id="trials-loading-spinner" src="/img/wheel.gif" alt="loading">
        </div>
        <select disabled multiple class="form-control input-sm" id="trait_select" size="10">
          <option selected="selected" value=""> </option>
        </select>
        <input type="checkbox" id="traits_all_checkbox" name="traits_all_checkbox" />
        <label for="traits_all_checkbox">Only display traits observed in <strong>ALL</strong> of the trials</label>
      </div>
    </form>
  </div>
</div>

<br />

<div class="row">
  <div class="col-md-offset-2 col-md-8" style="text-align: center">
    <div class="btn btn-primary btn-large" id="summarize">Summarize</div>
  </div>
</div>

<br /><br />


<script>

  // CXGN::List
  var list;

  /**
   * On Page Load: 
   *   get the lists of trials
   *   populate the trials list selectbox
   *   set listeners
   */
  jQuery(document).ready(function(){
    if (isLoggedIn()) {

      // Get lists of Trials and set select menu
      list = new CXGN.List();
      var select_html = list.listSelect('trials', ['trials'], ' ', undefined, undefined);
      jQuery('#trials_list_select_container').html(select_html);
      
      // Update Traits Listeners
      jQuery("#trials_list_select").change(update_traits);
      jQuery("#traits_all_checkbox").change(update_traits);

      // Set Summarize Button listener
      jQuery("#summarize").attr("disabled", true);
      jQuery("#summarize").on("click", summarize);

    }
    else {
      jQuery('#trials_list_select').html('<option selected="selected">You must be logged in to use lists.</option>');
    }
  });

  /**
   * Listener for trial selection and all traits change
   * Get the list of traits observed in the selected trial(s)
   */
  function update_traits() {

    // Indicate loading and disable summarize button
    jQuery("#trait_select_loading").show();
    jQuery("#trait_select").attr("disabled", true);
    jQuery("#summarize").attr("disabled", true);
    jQuery("#traits_all_checkbox").attr("disabled", true);

    // Get Trial List ID
    var trials_list_id = jQuery('#trials_list_select').val();
    if ( trials_list_id === "" ) {
      jQuery("#trait_select_loading").hide();
      return;
    }

    // Get the 'all' traits selection
    var all_traits = jQuery("#traits_all_checkbox").is(':checked');

    // Get the Traits that are observed in the selected trials
    let url = "/ajax/analyze/traits_by_trials_list";
    url += "?trials_list_id=" + trials_list_id;
    if ( all_traits ) {
      url += "&all=1";
    }

    // Make AJAX request to get traits
    jQuery.ajax({ 
      url: url,
      contentType: "application/json",
      success: function(response) { 
        if ( response.error ) {
          error(response.error);
        }
        else {
          display_traits(response);
        }
      },
      error: function(response) { 
        error("Could not get trait(s) for the selected trial(s).  Please try again later.");
      }
    });
  }

  /**
   * Populate the select box with the provided traits
   * @param {Array} traits Array of Trait objects {id, name}
   */
  function display_traits(traits) {
    jQuery("#trait_select option").remove();
    for ( let i = 0; i < traits.length; i++ ) {
      jQuery("#trait_select").append("<option value='" + traits[i].id + "'>" + traits[i].name + "</option>");
    }

    jQuery("#trait_select_loading").hide();
    jQuery("#trait_select").attr("disabled", false);
    jQuery("#summarize").attr("disabled", false);
    jQuery("#traits_all_checkbox").attr("disabled", false);
  }


  /**
   * Start the Trial Summary Analysis
   */
  function summarize() {
    let url = "/tools/trial/summary/results";
    url += "?trials_list_id=" + jQuery('#trials_list_select').val();
    let selected_traits = jQuery("#trait_select").children("option:selected");
    for ( let i = 0; i < selected_traits.length; i++ ) {
      url += "&trait_id=" + jQuery(selected_traits[i]).val();
    }
    window.location = url;
  }

  /**
   * Display an error message
   */
  function error(msg) {
    alert(msg);
    jQuery("#trait_select_loading").hide();
    jQuery("#trait_select").attr("disabled", false);
    jQuery("#summarize").attr("disabled", false);
    jQuery("#traits_all_checkbox").attr("disabled", false);
  }

</script>
