<%args> 
  $trials_list => undef;
  @trait_ids => ();
</%args>

<%perl>
  use JSON;
</%perl>

<& '/page/page_title.mas', title => "Trial Summary" &>

<& /util/import_css.mas, paths => ['tools/trial_summary.css'] &>

<& '/util/import_javascript.mas', classes => [ 'jquery', 'jqueryui', 'popup', 'CXGN.List', 'CXGN.Login', 'brapi.BrAPI'] &>

<style>
</style>

<div class="loading">
  <p>
    Generating Summary Tables...
  </p>
  <img id="results-loading-spinner" src="/img/wheel.gif" alt="loading">
</div>


<script>

(function() {
  'use strict';

  var trial_list_id = <% $trials_list %>;
  var trait_ids = <% encode_json(\@trait_ids) %>;

  $(document).ready(function(){
    requestSummaryInformation(trial_list_id, trait_ids);
  });


  function requestSummaryInformation(trial_list_id, trait_ids) {
    console.log("REQUESTING SUMMARY INFO:");
    console.log(trial_list_id);
    console.log(trait_ids);
  }
  
}());

</script>
