server {
  listen 80 default_server;
  server_name _;

  client_max_body_size 1G;

  location / {
    proxy_pass          http://127.0.0.1:8080;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    Host              $host;
    proxy_read_timeout  100m;
    add_header          X-Source          "sgn";
  }
  location ~ ^/(css|s|static|img|documents|static_content|data)/ {
    root /home/production/cxgn/sgn/static/;
    add_header          X-Source         "static";
  }

  error_page 500 502 503 504 /500.html;
  location /500.html {
    root /home/production/cxgn/sgn/static/;
    index 500.html;
  }
}