<%init>
  my $SYNONYM_SEARCH_HOST = $c->config->{synonym_search_tool_host};
</%init>

<p>The contents of each plot must be associated with a single <strong>Accession</strong> (germplasm line).  The Accession 
must exist in the database before a Trial can be created.  Also, you must refer to the exact spelling and letter-case of 
the Accession's name (or synonym) in the database when creating the Trial.</p>

<p>We try very hard to <strong>avoid creating duplicate entries of an Accession</strong> based on variations in the spelling 
and/or characters used in the Accession name.  Therefore, whenever you upload an accession or trial template, all of the 
accession names in the file are automatically sent to the <a href="<% $SYNONYM_SEARCH_HOST %>?db=<% our $T3_INSTANCE_NAME %>" target="_blank">BrAPI Germplasm Search Tool</a> 
to find any existing Accession entries in the database that may match the names in your file due to variations in spelling and/or punctuation.
You will then be able choose which potential matches are real and those matches will be replaced automatically in your upload file.</p>

<br /><br />

<p>If you'd like to <strong>manually search for existing Accession entries:</strong></p>
<ul>
  <li>
    Search for exact matches of individual entries using the <a href="/search/stocks" target="_blank">Search &gt; Accessions and Plots</a> page
  </li>
  <li>
    Search for exact matches of multiple entries using the <a href="/search/bulk?type=accessions" target="_blank">Search &gt; Bulk Search</a> page
  </li>
  <li>Search potential matches of multiple entries using the 
    <a href="<% $SYNONYM_SEARCH_HOST %>?db=<% $T3_INSTANCE_NAME %>" target="_blank">BrAPI Germplasm Search Tool</a>
  </li>
</ul>

<br /><br />

<p><strong>If all of your Accessions already exist:</strong></p>
<p>Continue to the next step</p>

<br />

<p><strong>Add any new Accessions to the database</em>:</strong></p>
<ol>
  <li>Go to the <a href="/breeders/accessions" target="_blank">Manage &gt; Accessions</a> page</li>
  <li>Click the <em>[Add Accessions or Upload Accession Info]</em> link in the top right corner of the page</li>
  <li>Select the <em>Uploading a File</em> tab to upload an Accessions Excel template</li>
</ol>

<br /><br />

<&| /page/info_section.mas, title=>'Detailed Instructions', collapsible=>1, collapsed=>1 &>
  <div class="well detailed-instructions">
    <& /help/phenotype_upload/accessions.mas &>
  </div>
</&>