<%args>
  $locations => []
</%args>

<%init>
  my @locations_parsed = ();
  foreach (@$locations) {
    my %l = (
      name => $_->{properties}->{Name},
      abbreviation => $_->{properties}->{Abbreviation},
      country => $_->{properties}->{Country},
      trials => $_->{properties}->{Trials}
    );
    if ( $l{name} ne '[Computation]' ) {
      push(@locations_parsed, \%l);
    }
  }
  my @locations_sorted = sort { $a->{name} cmp $b->{name} } @locations_parsed;
</%init>

<p>Each Trial needs to be associated with a single <strong>Location</strong> and the Location needs to exist in the database before adding a Trial.
Most of our trials are associated with a location of the closest town to the field site.  However, more specific locations can be used 
(such as a separate location for each field).</p>
<p>Check the table below to see if the Location(s) of your Trial(s) have already been created.</p>

<br /><br />

<p><strong>Locations:</strong></p>
<div style="max-height: 400px; overflow-y: scroll">
  <table class="table table-striped table-hover table-condensed">
    <thead>
      <tr><th>Name</th><th>Abbreviation</th><th>Country</th><th>Trials</th></tr>
    </thead>
    <tbody>
% foreach (@locations_sorted) {
      <tr><td><% $_->{name} %></td><td><% $_->{abbreviation} %></td><td><% $_->{country} %></td><td><% $_->{trials} %></td></tr>
% }
    </tbody>
  </table>
</div>

<br /><br />

<p><strong>If your Location(s) exist:</strong></p>
<p>Continue to the next step</p>

<br />

<p><strong>If your Location(s) <em>do not exist</em>:</strong></p>
<ol>
  <li>Go to the <a href="/breeders/locations" target="_blank">Manage &gt; Locations</a> page</li>
  <li>Click the <em>[Upload New Locations]</em> link in the top right corner of the page to upload a Locations Excel Template</li>
</ol>

<br /><br />

<&| /page/info_section.mas, title=>'Detailed Instructions', collapsible=>1, collapsed=>1 &>
  <div class="well detailed-instructions">
    <& /help/phenotype_upload/locations.mas &>
  </div>
</&>